# grp-portal
A project of government resource planning

#### Prerequisites
Before you begin, make sure your development environment includes `Node.js®` and an `npm` package manager.

###### Node.js
Angular requires `Node.js` version 8.x or 10.x

- To check your version, run `node -v` in a terminal/console window.
- To get `Node.js`, go to [nodejs.org](https://nodejs.org/).

###### Angular CLI
Install the Angular CLI globally using a terminal/console window.
```bash
npm install -g @angular/cli


## Usage

``` bash
# serve with hot reload at localhost:4200.
$ ng serve

# build for production with minification
$ ng build
```


#https://stackblitz.com/edit/angular-hhxawo?file=src%2Fapp%2Fapp.component.ts
#https://stackblitz.com/edit/stackoverflow-49722349-2?file=app%2Fapp.component.ts

